entity(usuario, key codigo-usuario, nome, sobrenome, pais, email)
entity(usuario-maquina, codigo-maquina, codigo-usuario)
entity(maquina, key codigo-maquina, resolucao)
entity(video, key codigo-video, titulo, categoria)
entity(ator-video, codigo-ator, codigo-video)
entity(ator, key codigo-ator, nome, data-nascimento)
entity(temporada)
entity(serie)
relation(usuario-maquina, usuario [1:1], usuario-maquina [0:n])
relation(usuario-maquina-maquina, maquina [1:1], usuario-maquina [0:n])
relation(maquina-video, maquina [0:n], video [0:1])
relation(video-ator-video, video [1:1], ator-video [0:n])
relation(ator-video-ator, ator-video [0:n], ator [1:1])
relation(video-temporada, video [1:n], temporada [1:1])
relation(temporada-serie, temporada [1:n], serie [1:1])

