entity(conexao)
entity(maquina, key endereco-ip)
entity(usuario, key codigo, nome, pais, email)
entity(video, key codigo, titulo, categoria)
entity(atuacao)
entity(ator, key codigo, nome-artistico, nome-real, data-de-nascimento)
entity(temporada)
entity(seriado)
relation(conexao-maquina, conexao [0:n], maquina [1:1])
relation(conexao-usuario, conexao [0:n], usuario [1:1])
relation(maquina-video, maquina [0:n], video [0:1])
relation(video-atuacao, video [1:1], atuacao [0:n])
relation(video-temporada, video [1:n], temporada [1:1])
relation(temporada-seriado, temporada [1:n], seriado [1:1])
relation(atuacao-ator, atuacao [0:n], ator [1:1])