entity(maquina, key endereco-de-ip)
entity(usuario, key email, nome, sobrenome, pais-de-origem)
entity(resolucao)
entity(video, key titulo, numero-do-episodio, temporada, filme)
entity(ator, key nome-real, data-de-nascimento)
entity(seriado, key titulo, categoria)
relation(video-seriado, video [1:n], seriado [1:1])
relation(video-ator, video [0:n], ator [1:1])
relation(seriado-ator, seriado [0:n], ator [1:1])
relation(video-usuario, video [0:1], usuario [0:n])
relation(video-maquina, video [0:1], maquina [0:n])
relation(video-resolucao, video [0:1], resolucao [1:1])
relation(resolucao-video, resolucao [1:1], maquina [0:n])
relation(maquina-usuario, maquina [1:n], usuario [1:1])