entity(categoria, key id_categoria, nome_categoria)
entity(video, key id_video, titulo, id_filme, id_seriado, numero_episodios)
entity(resolucao_video, velocidade_conexao, tipo_resolucao)
entity(cliente, key id_cliente, nome, sobrenome, pais_origem, email)
entity(ator, nome_real, data_nascimento)
relation(possui, categoria [1:1], video [0:n])
relation(executa, video [0:n], cliente [0:1])
relation(executa2, resolucao_video [1:n], cliente [0:1])
relation(executa3, video [0:n], resolucao_video [1:n])
relation(estrela, video [0:n], ator [0:n])
