entity(categoria, nome, codigo-categoria)
entity(video, key numero-video, titulo, seriado, numero-de-episodios, numero-filme)
entity(ator, nome, data-de-nascimento)
entity(cliente, email, pais, key cpf, nome, sobrenome)
entity(video-resolucao, velocidade, tipo-resolucao)
relation(possui, categoria [1:1], video [0:n])
relation(estrela, ator [1:n], video [0:n])
relation(qualidade, video [0:n], video-resolucao [0:1])
relation(qualidade2, video [0:n], cliente [1:n])
relation(qualidade3, cliente [1:n], video-resolucao [0:1])
