entity(ator, nascimento, nome)
entity(video, categoria, titulo)
entity(execucao)
entity(maquina)
entity(temporada)
entity(episodio)
entity(usuario, email, nome, pas, sobrenome)
relation(estrelas, ator [0:n], video [1:n])
relation(executa, video [1:n], execucao [0:n])
relation(assiste, execucao [1:n], maquina [1:n])
relation(assiste2, execucao [1:n], usuario [0:n])
relation(assiste3, maquina [1:n], usuario [0:n])
relation(video-temporada, video [1:1], temporada [1:1])
relation(temporada-episodio, temporada [1:1], episodio [1:1])